<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ShoppingCart.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#eeeeee">
    <form id="form1" runat="server">
    <div>
        <div style="text-align:center;background-color:yellow;color:blue;width:100%;height:50px">
            <h1>Shop Now...</h1>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div style="text-align:center;color:blue;width:100%;height:30px">
            <h3 style="text-align:center">All rights reserved &copy Capgemini 2017</h3>
        </div>
    </div>
    </form>
</body>
</html>
