<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Mobile Store
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<script src="js/jquery.min.js"></script> 
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<div class="header_bg">
			<div class="wrap">
				<div class="header">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/> </a>
					</div>
					<div class="h_icon">
					<ul class="icon1 sub-icon1">
						<li><a class="active-icon c1" href="#"><i>₹0.00</i></a>
							<ul class="sub-icon1 list">
								<li><h3>shopping cart empty</h3><a href=""></a></li>
							</ul>
						</li>
					</ul>
					</div>
					<div class="h_search">
						<form>
							<input type="text" value="">
							<input type="submit" value="">
						</form>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="header_btm">
			<div class="wrap">
				<div class="header_sub">
					<div class="h_menu">
						<ul>
							<li><a href="index.html">Home</a></li> |
							<li><a href="sale.html">sale</a></li> |
							<li class="active"><a href="accessories.html">accessories</a></li> |
							<li><a href="service.html">services</a></li> |
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
					<div class="top-nav">
						  <nav class="nav">	        	
							<a href="#" id="w3-menu-trigger"> </a>
								  <ul class="nav-list" style="">
										<li class="nav-item"><a class="active" href="index.html">Home</a></li>
										<li class="nav-item"><a href="sale.html">Sale</a></li>
										<li class="nav-item"><a href="accessories.html">Accessories</a></li>
										<li class="nav-item"><a href="service.html">Services</a></li>
										<li class="nav-item"><a href="contact.html">Contact</a></li>
								 </ul>
						   </nav>
							 <div class="search_box">
							<form>
							   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
							</form>
						</div>
						  <div class="clear"> </div>
						  <script src="js/responsive.menu.js"></script>
					 </div>	
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="main_bg">
			<div class="wrap">	
				<div class="main">
					<h2 class="style top">accessories</h2>
					<div class="grids_of_3">
						<div class="grid1_of_3">
							<a href="details.html">
								<img src="images/pic1.jpg" alt=""/>
								<h3>Beats Audio 3RA1</h3>
								<div class="price">
									<h4>₹5000<span>Buy</span></h4>
								</div>
								<span class="b_btm"></span>
							</a>
						</div>
						<div class="grid1_of_3">
							<a href="details.html">
								<img src="images/pic2.jpg" alt=""/>
								<h3>Adidas AudioPhile T2</h3>
								<div class="price">
									<h4>₹3500<span>Buy</span></h4>
								</div>
								<span class="b_btm"></span>
							</a>
						</div>
						<div class="grid1_of_3">
							<a href="details.html">
								<img src="images/pic3.jpg" alt=""/>
								<h3>JBL SuperSonic Boom</h3>
								<div class="price">
									<h4>₹3600<span>Buy</span></h4>
								</div>
								<span class="b_btm"></span>
							</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="grids_of_3">
						<div class="grid1_of_3">
							<a href="details.html">
								<img src="images/pic4.jpg" alt=""/>
								<h3>Designer Case</h3>
								<div class="price">
									<h4>₹350<span>Buy</span></h4>
								</div>
								<span class="b_btm"></span>
							</a>
						</div>
						<div class="grid1_of_3">
							<a href="details.html">
								<img src="images/pic5.jpg" alt=""/>
								<h3>JBL Mini Sound Beats</h3>
								<div class="price">
									<h4>₹800<span>Buy</span></h4>
								</div>
								<span class="b_btm"></span>
							</a>
						</div>
						<div class="grid1_of_3">
							<a href="details.html">
								<img src="images/pic6.jpg" alt=""/>
								<h3>Mi PowerBank</h3>
								<div class="price">
									<h4>₹1200<span>Buy</span></h4>
								</div>
								<span class="b_btm"></span>
							</a>
						</div>
						<div class="clear"></div>
					</div>	
				</div>
			</div>
		</div>	
		<div class="footer_bg1">
			<div class="wrap">
				<div class="footer">
					<script type="text/javascript">
						$(document).ready(function() {
						
							var defaults = {
								containerID: 'toTop',
								containerHoverID: 'toTopHover',
								scrollSpeed: 1200,
								easingType: 'linear' 
							};
							
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
					 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
					<div class="copy">
						<p class="link">&copy;  All rights reserved | &nbsp;&nbsp;Group 1</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</body>
</html>