<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Mobile Store
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<script src="js/jquery.min.js"></script> 
		<!-- start top_js_button -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<div class="header_bg">
			<div class="wrap">
				<div class="header">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/> </a>
					</div>
					<div class="h_icon">
					<ul class="icon1 sub-icon1">
						<li><a class="active-icon c1" href="#"><i>₹0.00</i></a>
							<ul class="sub-icon1 list">
								<li><h3>shopping cart empty</h3><a href=""></a></li>
							</ul>
						</li>
					</ul>
					</div>
					<div class="h_search">
						<form>
							<input type="text" value="">
							<input type="submit" value="">
						</form>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="header_btm">
			<div class="wrap">
				<div class="header_sub">
					<div class="h_menu">
						<ul>
							<li><a href="index.html">Home</a></li> |
							<li><a href="sale.html">sale</a></li> |
							<li><a href="accessories.html">accessories</a></li> |
							<li><a href="service.html">services</a></li> |
							<li class="active"><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
					<div class="top-nav">
						  <nav class="nav">	        	
							<a href="#" id="w3-menu-trigger"> </a>
								  <ul class="nav-list" style="">
										<li class="nav-item"><a class="active" href="index.html">Home</a></li>
										<li class="nav-item"><a href="sale.html">Sale</a></li>
										<li class="nav-item"><a href="accessories.html">Accessories</a></li>
										<li class="nav-item"><a href="service.html">Services</a></li>
										<li class="nav-item"><a href="contact.html">Contact</a></li>
								 </ul>
						   </nav>
							 <div class="search_box">
							<form>
							   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
							</form>
						</div>
						  <div class="clear"> </div>
						  <script src="js/responsive.menu.js"></script>
					 </div>	
				<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="main_bg">
			<div class="wrap">	
				<div class="main">
					<div class="contact">				
						<div class="contact_info">
							<h2>get in touch</h2>
								<div class="map">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6808.002016260879!2d80.2215812467035!3d12.824730303186787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x108dc9833afa6481!2sCapgemini!5e1!3m2!1sen!2sin!4v1500210478399" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
						</div>
						<div class="contact-form">
							<h2>Contact Us</h2>
							<form method="post" action="contact-post.html">
								<div>
									<span><label>Name</label></span>
									<span><input name="userName" type="text" class="textbox"></span>
								</div>
								<div>
									<span><label>E-mail</label></span>
									<span><input name="userEmail" type="text" class="textbox"></span>
								</div>
								<div>
									<span><label>Mobile</label></span>
									<span><input name="userPhone" type="text" class="textbox"></span>
								</div>
								<div>
									<span><label>Subject</label></span>
									<span><textarea name="userMsg"> </textarea></span>
								</div>
							   <div>
									<span><input type="submit" class="" value="Submit us"></span>
							  </div>
							</form>
						</div>
						<div class="clear"></div>		
					 </div>
				</div>
			</div>
		</div>			
		<div class="footer_bg1">
			<div class="wrap">
				<div class="footer">
					<script type="text/javascript">
						$(document).ready(function() {
						
							var defaults = {
								containerID: 'toTop',
								containerHoverID: 'toTopHover',
								scrollSpeed: 1200,
								easingType: 'linear' 
							};
							
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
					 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
					<div class="copy">
						<p class="link">&copy;  All rights reserved |  &nbsp;&nbsp;Group 1</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</body>
</html>