<!DOCTYPE HTML>
<html>
	<head>
	<title>Mobile Store</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'> 
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- start details -->
	<link rel="stylesheet" type="text/css" href="css/productviewgallery.css" media="all" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/cloud-zoom.1.0.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-buttons.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-thumbs.js"></script>
	<script type="text/javascript" src="js/productviewgallery.js"></script>
	<!-- start top_js_button -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	   <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
	<!-- start header -->
	<div class="header_bg">
	<div class="wrap">
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/> </a>
			</div>
			<div class="h_icon">
			<ul class="icon1 sub-icon1">
				<li><a class="active-icon c1" href="#"><i>₹0.00</i></a>
					<ul class="sub-icon1 list">
						<li><h3>shopping cart empty</h3><a href=""></a></li>
					</ul>
				</li>
			</ul>
			</div>
			<div class="h_search">
				<form>
					<input type="text" value="">
					<input type="submit" value="">
				</form>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	</div>
	<div class="header_btm">
	<div class="wrap">
		<div class="header_sub">
			<div class="h_menu">
				<ul>
					<li class="active"><a href="index.html">Home</a></li> |
					<li><a href="sale.html">sale</a></li> |
					<li><a href="accessories.html">accessories</a></li> |
					<li><a href="service.html">services</a></li> |
					<li><a href="contact.html">Contact us</a></li>
				</ul>
			</div>
			<div class="top-nav">
				  <nav class="nav">	        	
					<a href="#" id="w3-menu-trigger"> </a>
						  <ul class="nav-list" style="">
								<li class="nav-item"><a class="active" href="index.html">Home</a></li>
								<li class="nav-item"><a href="sale.html">Sale</a></li>
								<li class="nav-item"><a href="accessories.html">Accessories</a></li>
								<li class="nav-item"><a href="service.html">Services</a></li>
								<li class="nav-item"><a href="contact.html">Contact</a></li>
						 </ul>
				   </nav>
					 <div class="search_box">
					<form>
					   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
					</form>
				</div>
				  <div class="clear"> </div>
				  <script src="js/responsive.menu.js"></script>
			 </div>	
		<div class="clear"></div>
	</div>
	</div>
	</div>
	<!-- start main -->
	<div class="main_bg">
	<div class="wrap">	
		<div class="main">
		<!-- start content -->
		<div class="single">
				<!-- start span1_of_1 -->
				<div class="left_content">
				<div class="span1_of_1">
					<!-- start product_slider -->
					<div class="product-view">
						<div class="product-essential">
							<div class="product-img-box">
						<div class="more-views" style="float:left;">
							<div class="more-views-container">
							<ul>
								<li>
									<a class="cs-fancybox-thumbs" data-fancybox-group="thumb" style="width:64px;height:85px;" href=""  title="" alt="">
									<img src="" src_main=""  title="" alt="" /></a>            
								</li>
								<li>
									<a class="cs-fancybox-thumbs" data-fancybox-group="thumb" style="width:64px;height:85px;" href=""  title="" alt="">
									<img src="" src_main=""  title="" alt="" /></a>
								</li>
								<li>
									<a class="cs-fancybox-thumbs" data-fancybox-group="thumb" style="width:64px;height:85px;" href=""  title="" alt="">
									<img src="" src_main=""  title="" alt="" /></a> 
								</li>
								<li>
									<a class="cs-fancybox-thumbs" data-fancybox-group="thumb" style="width:64px;height:85px;" href=""  title="" alt="">
									<img src="" src_main="" title="" alt="" /></a>  
								</li>
								<li>
									<a class="cs-fancybox-thumbs" data-fancybox-group="thumb" style="width:64px;height:85px;" href=""  title="" alt="">
									<img src="" src_main="" title="" alt="" /></a>
								</li>
							  </ul>
							</div>
						</div>
						<div class="product-image"> 
							<a class="cs-fancybox-thumbs cloud-zoom" rel="adjustX:30,adjustY:0,position:'right',tint:'#202020',tintOpacity:0.5,smoothMove:2,showTitle:true,titleOpacity:0.5" data-fancybox-group="thumb" href="images/0001-2.jpg" title="Women Shorts" alt="Women Shorts">
								<img src="images/0001-2.jpg" alt="Women Shorts" title="Women Shorts" />
							</a>
					   </div>
						<script type="text/javascript">
							var prodGallery = jQblvg.parseJSON('{"prod_1":{"main":{"orig":"images/0001-2.jpg","main":"images/large/0001-2.jpg","thumb":"images/small/0001-2.jpg","label":""},"gallery":{"item_0":{"orig":"images/0001-2.jpg","main":"images/large/0001-2.jpg","thumb":"images/small/0001-2.jpg","label":""},"item_1":{"orig":"images/0001-1.jpg","main":"images/large/0001-1.jpg","thumb":"images/small/0001-1.jpg","label":""},"item_2":{"orig":"images/0001-5.jpg","main":"images/large/0001-5.jpg","thumb":"images/small/0001-5.jpg","label":""},"item_3":{"orig":"images/0001-3.jpg","main":"images/large/0001-3.jpg","thumb":"images/small/0001-3.jpg","label":""},"item_4":{"orig":"images/0001-4.jpg","main":"images/large/0001-4.jpg","thumb":"images/small/0001-4.jpg","label":""}},"type":"simple","video":false}}'),
								gallery_elmnt = jQblvg('.product-img-box'),
								galleryObj = new Object(),
								gallery_conf = new Object();
								gallery_conf.moreviewitem = '<a class="cs-fancybox-thumbs" data-fancybox-group="thumb" style="width:64px;height:85px;" href=""  title="" alt=""><img src="" src_main="" width="64" height="85" title="" alt="" /></a>';
								gallery_conf.animspeed = 200;
							jQblvg(document).ready(function() {
								galleryObj[1] = new prodViewGalleryForm(prodGallery, 'prod_1', gallery_elmnt, gallery_conf, '.product-image', '.more-views', 'http:');
									jQblvg('.product-image .cs-fancybox-thumbs').absoluteClick();
								jQblvg('.cs-fancybox-thumbs').fancybox({ prevEffect : 'none', 
														 nextEffect : 'none',
														 closeBtn : true,
														 arrows : true,
														 nextClick : true, 
														 helpers: {
														   thumbs : {
															   width: 64,
															   height: 85,
															   position: 'bottom'
														   }
														 }
														 });
								jQblvg('#wrap').css('z-index', '100');
										jQblvg('.more-views-container').elScroll({type: 'vertical', elqty: 4, btn_pos: 'border', scroll_speed: 400 });
									
							});
							
							function initGallery(a,b,element) {
								galleryObj[a] = new prodViewGalleryForm(prods, b, gallery_elmnt, gallery_conf, '.product-image', '.more-views', '');
							};
						</script>
					</div>
					</div>
					</div>
					<!-- end product_slider -->
				</div>
				<!-- start span1_of_1 -->
				<div class="span1_of_1_des">
					  <div class="desc1">
						<h3>Redmi Note 4</h3>
						<p>4.4★  295,206 Ratings   65,089 Reviews</p>
						<h5>₹ 12,999 <a href="#">click for offer</a></h5>
						<div class="available">
							<h4>Available Options :</h4>
							<ul>
								<li>Color:
									<select>
									<option>Silver</option>
									<option>Black</option>
									<option>Dark Black</option>
									<option>White</option>
								</select></li>
								<li>Ram:
									<select>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</li>
								<li>Storage:
									<select>
										<option>16</option>
										<option>32</option>
										<option>64</option>
									</select>
								</li>
							</ul>
							<div class="btn_form">
								<form>
									<input type="submit" value="add to cart" title="" />
								</form>
							</div>
							<span class="span_right"><a href="#">login to save in wishlist </a></span>
							<div class="clear"></div>
						</div>
						<div class="share-desc">
							<div class="share">
								<h4>Share Product :</h4>
								<ul class="share_nav">
									<li><a href="#"><img src="images/facebook.png" title="facebook"></a></li>
									<li><a href="#"><img src="images/twitter.png" title="Twiiter"></a></li>
									<li><a href="#"><img src="images/rss.png" title="Rss"></a></li>
									<li><a href="#"><img src="images/gpluse.png" title="Google+"></a></li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
					 </div>
					</div>
					<div class="clear"></div>
					<!-- start tabs -->
						<section class="tabs">
						<input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked">
						<label for="tab-1" class="tab-label-1">Overview</label>
				
						<input id="tab-2" type="radio" name="radio-set" class="tab-selector-2">
						<label for="tab-2" class="tab-label-2">Specifications</label>		  
						<div class="clear-shadow"></div>
						
						<div class="content">
							<div class="content-1">
								<p class="para top">The device is available with three hardware variants.</p>
								<ul>
									<li>4 GB RAM | 64 GB ROM | Expandable Upto 128 GB</li>
									<li>3 GB RAM | 32 GB ROM | Expandable Upto 128 GB</li>
									<li>2 GB RAM | 16 GB ROM | Expandable Upto 128 GB</li>
								</ul>
								Other Key features
								<ul>
									<li>5.5 inch Full HD Display</li>
									<li>13MP Rear Camera | 5MP Front Camera</li>
									<li>4100 mAh Li-Polymer Battery</li>
									<li>Qualcomm Snapdragon 625 64-bit Processor</li>
								</ul>
								<div class="clear"></div>
							</div>
							<div class="content-2">
								<p class="para"></p>
								<ul>
									<li>In The Box - Handset, USB Cable, Adapter, SIM Tray Remover Pin, User Guide, Warranty Card
									<li>Display Size - 5.5 inch
									<li>Resolution - 1920 x 1080 pixels
									<li>Processor - Qualcomm Snapdragon 625 64-bit | 2 Ghz | Octa Core
									<li>Primary Camera - 13MP
									<li>Secondary Camera - 5MP
									<li>Graphics PPI - 401 PPI
									<li>Battery Capacity - 4100 mAh
								</ul>
							</div>
						</div>
						</section>
						<!-- end tabs -->
					</div>
					<!-- start sidebar -->
				 <div class="left_sidebar">
						<div class="sellers">
							<h4>Best Sellers</h4>
							<div class="single-nav">
								<ul>
								   <li><a href="#">Flipkart</a></li>
											<li><a href="#">Amazon</a></li>
											<li><a href="#">Snapdeals</a></li>
											<li><a href="#">Shopclues</a></li>
											<li><a href="#">EBay</a></li>
											<li><a href="#">Croma</a></li>
											<li><a href="#">91Mobiles</a></li>
											<li><a href="#">Infibeam</a></li>			                    
								</ul>
							  </div>
							  <div class="banner-wrap bottom_banner color_link">
									<a href="#" class="main_link">
									<figure><img src="images/delivery.png" alt=""></figure>
									<h5><span>Free Shipping</span><br> on orders over ₹499.</h5><p>This offer is valid on all our store items.</p></a>
							 </div>
							 <div class="brands">
								 <h1>Brands</h1>
								 <div class="field">
									 <select class="select1">
									   <option>Please Select</option>
											<option>Nokia</option>
											<option>Samsung</option>
											<option>Apple</option>
											<option>One PLus</option>
											<option>HTC</option>
											<option>Microsoft</option>
											<option>Yu</option>
											<option>Micromax</option>
											<option>Xiaomi</option>
											<option>Vivo</option>
											<option>Lava</option>
											<option>Xolo</option>
									  </select>
								</div>
							</div>
						</div>
					</div>
						<!-- end sidebar -->
					<div class="clear"></div>
			   </div>	
		<!-- end content -->
		</div>
	</div>
	</div>		
	<!-- start footer -->
	<div class="footer_bg1">
	<div class="wrap">
		<div class="footer">
			<!-- scroll_top_btn -->
			<script type="text/javascript">
				$(document).ready(function() {
				
					var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
					};
					
					
					$().UItoTop({ easingType: 'easeOutQuart' });
					
				});
			</script>
			 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
			<!--end scroll_top_btn -->
			<div class="copy">
				<p class="link">&copy;  All rights reserved | &nbsp;&nbsp;Group 1</p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	</div>
	</body>
</html>