<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Mobile Store
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<script src="js/jquery.min.js"></script> 
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>	
		<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
		<script type="text/javascript">
			$(function () {
				var filterList = {
					init: function () {
						$('#portfoliolist').mixitup({
							targetSelector: '.portfolio',
							filterSelector: '.filter',
							effects: ['fade'],
							easing: 'snap',
							onMixEnd: filterList.hoverEffect()
						});				
					},
					
					hoverEffect: function () {
						$('#portfoliolist .portfolio').hover(
							function () {
								$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
								$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
							},
							function () {
								$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
								$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
							}		
						);				
					}
				};
				filterList.init();
			});	
		</script>
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<div class="header_bg">
			<div class="wrap">
				<div class="header">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/> </a>
					</div>
					<div class="h_icon">
					<ul class="icon1 sub-icon1">
						<li><a class="active-icon c1" href="#"><i>₹0.00</i></a>
							<ul class="sub-icon1 list">
								<li><h3>shopping cart empty</h3><a href=""></a></li>
							</ul>
						</li>
					</ul>
					</div>
					<div class="h_search">
						<form>
							<input type="text" value="">
							<input type="submit" value="">
						</form>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="header_btm">
			<div class="wrap">
				<div class="header_sub">
					<div class="h_menu">
						<ul>
							<li><a href="index.html">Home</a></li> |
							<li class="active"><a href="sale.html">sale</a></li> |
							<li><a href="accessories.html">accessories</a></li> |
							<li><a href="service.html">services</a></li> |
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
					<div class="top-nav">
						  <nav class="nav">	        	
							<a href="#" id="w3-menu-trigger"> </a>
								  <ul class="nav-list" style="">
										<li class="nav-item"><a class="active" href="index.html">Home</a></li>
										<li class="nav-item"><a href="sale.html">Sale</a></li>
										<li class="nav-item"><a href="accessories.html">Accessories</a></li>
										<li class="nav-item"><a href="service.html">Services</a></li>
										<li class="nav-item"><a href="contact.html">Contact</a></li>
								 </ul>
						   </nav>
							 <div class="search_box">
							<form>
							   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
							</form>
						</div>
						  <div class="clear"> </div>
						  <script src="js/responsive.menu.js"></script>
					 </div>	
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="main_bg">
			<div class="wrap">	
					<div class="main">
						<div class="gallery1">
							<div class="container">
									<ul id="filters" class="clearfix">
										<li><span class="filter active" data-filter="app card icon logo web">All</span></li>
									</ul>
									<div id="portfoliolist">
									<div class="portfolio logo1" data-cat="logo">
										<div class="portfolio-wrapper">				
											<a  href="details.html">
												<img src="images/sale_pic1.jpg"  alt="Image 2" />
											</a>
											<div class="label">
												<div class="label-text">
													<a class="text-title">Aplle iPhone 7</a>
													<span class="text-category">Buy</span>
												</div>
												<div class="label-bg"></div>
											</div>
										</div>
									</div>				
									<div class="portfolio app" data-cat="app">
										<div class="portfolio-wrapper">			
											<a  href="details.html">
												<img src="images/sale_pic2.jpg"  alt="Image 2" />
											</a>
											<div class="label">
												<div class="label-text">
													<a class="text-title">Nokia 6</a>
													<span class="text-category">Buy</span>
												</div>
												<div class="label-bg"></div>
											</div>
										</div>
									</div>		
									<div class="portfolio web" data-cat="web">
										<div class="portfolio-wrapper">						
											<a  href="details.html">
												<img src="images/sale_pic3.jpg"  alt="Image 2" />
											</a>
											<div class="label">
												<div class="label-text">
													<a class="text-title">Microsoft Lumia 640</a>
													<span class="text-category">Buy</span>
												</div>
												<div class="label-bg"></div>
											</div>
										</div>
									</div>				
									<div class="portfolio card" data-cat="card">
										<div class="portfolio-wrapper">			
											<a  href="details.html">
												<img src="images/sale_pic4.jpg"  alt="Image 2" />
											</a>
											<div class="label">
												<div class="label-text">
													<a class="text-title">LYF F1</a>
													<span class="text-category">Buy</span>
												</div>
												<div class="label-bg"></div>
											</div>
										</div>
									</div>	
									<div class="portfolio app" data-cat="app">
										<div class="portfolio-wrapper">
											<a  href="details.html">
												<img src="images/sale_pic5.jpg"  alt="Image 2" />
											</a>
											<div class="label">
												<div class="label-text">
													<a class="text-title">Micromax Fuel</a>
													<span class="text-category">Buy</span>
												</div>
												<div class="label-bg"></div>
											</div>
										</div>
									</div>			
									<div class="portfolio card" data-cat="card">
										<div class="portfolio-wrapper">			
											<a  href="details.html">
												<img src="images/sale_pic6.jpg"  alt="Image 2" />
											</a>
											<div class="label">
												<div class="label-text">
													<a class="text-title">Panasonic Eluga</a>
													<span class="text-category">Buy</span>
												</div>
												<div class="label-bg"></div>
											</div>
										</div>
									</div>	
									<div class="portfolio web" data-cat="web">
										<div class="portfolio-wrapper">						
											<a  href="details.html">
												<img src="images/sale_pic7.jpg"  alt="Image 2" />
											</a>
											<div class="label">
												<div class="label-text">
													<a class="text-title">Sony XZ</a>
													<span class="text-category">Buy</span>
												</div>
												<div class="label-bg"></div>
											</div>
										</div>
									</div>				
									<div class="portfolio card" data-cat="card">
										<div class="portfolio-wrapper">			
											<a  href="details.html">
												<img src="images/sale_pic8.jpg"  alt="Image 2" />
											</a>
											<div class="label">
												<div class="label-text">
													<a class="text-title">Lenovo Q620</a>
													<span class="text-category">Buy</span>
												</div>
												<div class="label-bg"></div>
											</div>
										</div>
									</div>	
									<div class="portfolio app" data-cat="app">
										<div class="portfolio-wrapper">
											<a  href="details.html">
												<img src="images/sale_pic9.jpg"  alt="Image 2" />
											</a>
											<div class="label">
												<div class="label-text">
													<a class="text-title">One Plus</a>
													<span class="text-category">Buy</span>
												</div>
												<div class="label-bg"></div>
											</div>
										</div>
									</div>			
									<div class="portfolio card" data-cat="card">
										<div class="portfolio-wrapper">			
											<a  href="details.html">
												<img src="images/sale_pic10.jpg"  alt="Image 2" />
											</a>
											<div class="label">
												<div class="label-text">
													<a class="text-title">LG Tap 2</a>
													<span class="text-category">Buy</span>
												</div>
												<div class="label-bg"></div>
											</div>
										</div>
									</div>	
											
									<div class="portfolio card" data-cat="card">
										<div class="portfolio-wrapper">			
											<a  href="details.html">
												<img src="images/sale_pic11.jpg"  alt="Image 2" />
											</a>
											<div class="label">
												<div class="label-text">
													<a class="text-title">Nokia C1</a>
													<span class="text-category">Buy</span>
												</div>
												<div class="label-bg"></div>
											</div>
										</div>
									</div>	
									<div class="portfolio logo1" data-cat="logo">
										<div class="portfolio-wrapper">			
											<a  href="details.html">
												<img src="images/sale_pic12.jpg"  alt="Image 2" />
											</a>
											<div class="label">
												<div class="label-text">
													<a class="text-title">Lenovo K6 Power</a>
													<span class="text-category">Buy</span>
												</div>
												<div class="label-bg"></div>
											</div>
										</div>
									</div>																																							
								</div>
							</div>
							<script type="text/javascript" src="js/fliplightbox.min.js"></script>
							<script type="text/javascript">$('body').flipLightBox()</script>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
		</div>		
		<div class="footer_bg1">
			<div class="wrap">
				<div class="footer">
					<script type="text/javascript">
						$(document).ready(function() {
						
							var defaults = {
								containerID: 'toTop', 
								containerHoverID: 'toTopHover',
								scrollSpeed: 1200,
								easingType: 'linear' 
							};
							
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
					 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
					<!--end scroll_top_btn -->
					<div class="copy">
						<p class="link">&copy;  All rights reserved | &nbsp;&nbsp;Group 1</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</body>
</html>