<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Mobile Store
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<div class="header_bg">
			<div class="wrap">
				<div class="header">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/> </a>
					</div>
					<div class="h_icon">
					<ul class="icon1 sub-icon1">
						<li><a class="active-icon c1" href="#"><i>₹0.00</i></a>
							<ul class="sub-icon1 list">
								<li><h3>shopping cart empty</h3><a href=""></a></li>
							</ul>
						</li>
					</ul>
					</div>
					<div class="h_search">
						<form>
							<input type="text" value="">
							<input type="submit" value="">
						</form>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="header_btm">
			<div class="wrap">
				<div class="header_sub">
					<div class="h_menu">
						<ul>
							<li><a href="index.html">Home</a></li> |
							<li><a href="sale.html">sale</a></li> |
							<li><a href="accessories.html">accessories</a></li> |
							<li class="active"><a href="service.html">services</a></li> |
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
					<div class="top-nav">
						  <nav class="nav">
							<a href="#" id="w3-menu-trigger"> </a>
								  <ul class="nav-list" style="">
										<li class="nav-item"><a class="active" href="index.html">Home</a></li>
										<li class="nav-item"><a href="sale.html">Sale</a></li>
										<li class="nav-item"><a href="accessories.html">Accessories</a></li>
										<li class="nav-item"><a href="service.html">Services</a></li>
										<li class="nav-item"><a href="contact.html">Contact</a></li>
								 </ul>
						   </nav>
							 <div class="search_box">
							<form>
							   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
							</form>
						</div>
						  <div class="clear"> </div>
						  <script src="js/responsive.menu.js"></script>
					 </div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="main_bg">
			<div class="wrap">
				<div class="main">
				  <div class="service">
					<div class="ser-main">
						<h4>Our Services</h4>
						<p class="para">The various services you get when you buy from us.</p>
						<div class="ser-grid">
							<div class="ser-grid-list">
								<a href="details.html"><img src="images/icon1.png" alt=""></a>
								<h5><a href="details.html">24/7 customer support</a></h5>
								<p class="para">Any problems...Feel free to contact.</p>
							</div>
							<div class="ser-grid-list">
								<a href="details.html"><img src="images/icon2.png" alt=""></a>
								<h5><a href="details.html">100% Original Products</a></h5>
								<p class="para">The products available are 100% original.</p>
							</div>
							<div class="ser-grid-list">
								<a href="details.html"><img src="images/icon3.png" alt=""></a>
								<h5><a href="details.html">safely dispatch</a></h5>
								<p class="para">The products are safely dispatched so that it reaches you as you expect it to be.</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="ser-grid">
							<div class="ser-grid-list">
								<a href="details.html"><img src="images/icon4.png" alt=""></a>
								<h5><a href="details.html">Product Helper</a></h5>
								<p class="para">We provide you with an online buddy available to help you buy stuff with ease.</p>
							</div>
							<div class="ser-grid-list">
								<a href="details.html"><img src="images/icon5.png" alt=""></a>
								<h5><a href="details.html">authentic products</a></h5>
								<p class="para">We provide you with verified and authentic products.</p>
							</div>
							<div class="ser-grid-list">
								<a href="details.html"><img src="images/icon6.png" alt=""></a>
								<h5><a href="details.html">100% Money back guarantee</a></h5>
								<p class="para">We assure you a 100% money back guarantee.</p>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="left_sidebar">
								<div class="sellers">
									<h4>Best Sellers</h4>
									<div class="single-nav">
										<ul>
											<li><a href="#">Flipkart</a></li>
											<li><a href="#">Amazon</a></li>
											<li><a href="#">Snapdeals</a></li>
											<li><a href="#">Shopclues</a></li>
											<li><a href="#">EBay</a></li>
											<li><a href="#">Croma</a></li>
											<li><a href="#">91Mobiles</a></li>
											<li><a href="#">Infibeam</a></li>
										</ul>
									  </div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
				</div>
			</div>
		</div>
		<div class="footer_bg1">
			<div class="wrap">
				<div class="footer">
					<script type="text/javascript">
						$(document).ready(function() {

							var defaults = {
								containerID: 'toTop',
								containerHoverID: 'toTopHover',
								scrollSpeed: 1200,
								easingType: 'linear'
							};
							$().UItoTop({ easingType: 'easeOutQuart' });

						});
					</script>
					 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
					<div class="copy">
						<p class="link">&copy;  All rights reserved | &nbsp;&nbsp;Group 1</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</body>
</html>